\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{ii}{chapter*.5}}
\newlabel{chap:intro}{{}{ii}{INTRODUCTION\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectifs du stage}{ii}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Objectif g\IeC {\'e}n\IeC {\'e}ral}{iii}{subsection.0.1.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiche signal\IeC {\'e}tique du PAD}}{v}{table.0.1}}
\newlabel{tab:douala_accidents}{{1}{v}{Fiche signalétique du PAD\relax }{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estuaire du Wouri}}{vii}{figure.0.1}}
\newlabel{Fig 1}{{1}{vii}{Estuaire du Wouri\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigramme du PAD }}{x}{figure.0.2}}
\newlabel{Fig 2}{{2}{x}{Organigramme du PAD\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}thodologie de recherche}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\IeC {\'e}thodologie de recherche}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{M\IeC {\'e}thodologie de recherche}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zone d\IeC {\textquoteright }\IeC {\'e}tude : Port Autonome de Douala}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Repr\IeC {\'e}sentation spatiale de la zone}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zone d'\IeC {\'e}tude }}{2}{figure.1.1}}
\newlabel{Fig 2.1}{{1.1}{2}{Zone d'étude\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Influence du port sur le climat local}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\IeC {\^o}le strat\IeC {\'e}gique du port \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle nationale}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pr\IeC {\'e}sentation du syst\IeC {\`e}me d\IeC {\textquoteright }acquisition}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Collecte des donn\IeC {\'e}es}{3}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syst\IeC {\`e}me d'acquisition des donn\IeC {\'e}es au PAD }}{4}{figure.1.2}}
\newlabel{Fig 2.4}{{1.2}{4}{Système d'acquisition des données au PAD\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Plateforme de stockage}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Visualisation des donn\IeC {\'e}es}{4}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation locale des donn\IeC {\'e}es du PAD }}{5}{figure.1.3}}
\newlabel{Fig 2.5}{{1.3}{5}{Visualisation locale des données du PAD\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Pr\IeC {\'e}sentation des variables utilis\IeC {\'e}es}{5}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture du syst\IeC {\`e}me de traitement }}{6}{figure.1.4}}
\newlabel{Fig 2.6}{{1.4}{6}{Architecture du système de traitement\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mod\IeC {\'e}lisation pr\IeC {\'e}dictive des donn\IeC {\'e}es}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Filtrage des donn\IeC {\'e}es}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Validation du mod\IeC {\`e}le}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plateforme de visualisation des donn\IeC {\'e}es et pr\IeC {\'e}visions}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}D\IeC {\'e}ploiement des donn\IeC {\'e}es }{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}D\IeC {\'e}ploiement des sites web }{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'E}SULTATS ET DISCUSSION}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'E}SULTATS ET DISCUSSION}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'E}SULTATS ET DISCUSSION}{8}{chapter.2}}
\newlabel{ch:r\IeC {\'e}sultatsetdiscussion}{{2}{8}{RÉSULTATS ET DISCUSSION\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mod\IeC {\'e}lisation avec LSTM}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Entra\IeC {\^\i }nement du mod\IeC {\`e}le pr\IeC {\'e}dictif}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sortie de du traitement et du test du mod\IeC {\`e}le }}{9}{figure.2.1}}
\newlabel{Fig 3.1}{{2.1}{9}{Sortie de du traitement et du test du modèle\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}R\IeC {\'e}sultats de la pr\IeC {\'e}diction avec LSTM}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sortie du 1er time\_steps }}{9}{figure.2.2}}
\newlabel{Fig 3.2}{{2.2}{9}{Sortie du 1er time\_steps\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sortie du 2i\IeC {\`e}me time\_steps }}{10}{figure.2.3}}
\newlabel{Fig 3.3}{{2.3}{10}{Sortie du 2ième time\_steps\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Analyse des R\IeC {\'e}sultats }{10}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Erreurs MAE et RMSE par mod\IeC {\`e}le pour les deux variables \IeC {\'e}tudi\IeC {\'e}es}}{11}{table.2.1}}
\newlabel{tab:resultats_mae_rmse}{{2.1}{11}{Erreurs MAE et RMSE par modèle pour les deux variables étudiées\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sortie du 3i\IeC {\`e}me time\_steps}}{11}{figure.2.4}}
\newlabel{Fig 3.4}{{2.4}{11}{Sortie du 3ième time\_steps\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation du mod\IeC {\`e}le LSMT }{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Justification m\IeC {\'e}thodologique de la comparaison}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Choix justifi\IeC {\'e} du mod\IeC {\`e}le LSTM}{12}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparaison des performances des mod\IeC {\`e}les CNN 1D, LSTM et BiLSTM}}{12}{table.2.2}}
\newlabel{tab:comparison_models}{{2.2}{12}{Comparaison des performances des modèles CNN 1D, LSTM et BiLSTM\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison des modeles D'IA}}{12}{figure.2.5}}
\newlabel{Fig 3.5}{{2.5}{12}{Comparaison des modeles D'IA\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Analyse des performances compar\IeC {\'e}es des mod\IeC {\`e}les}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaison des m\IeC {\'e}triques}}{13}{figure.2.6}}
\newlabel{Fig 3.6}{{2.6}{13}{Comparaison des métriques\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\IeC {\'e}sultats de la pr\IeC {\'e}vision m\IeC {\'e}t\IeC {\'e}oroogique des conditions m\IeC {\'e}t\IeC {\'e}orologique au PAD}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Conception de l\IeC {\textquoteright }interface web de visualisation}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces visualisation des parametres m\IeC {\'e}t\IeC {\'e}orologiques sur chaque station  }}{14}{figure.2.7}}
\newlabel{Fig 3.7}{{2.7}{14}{visualisation des parametres météorologiques sur chaque station\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'e}volution des param\IeC {\`e}tres par station (pour plus de detail consulter le site }}{15}{figure.2.8}}
\newlabel{Fig 3.8}{{2.8}{15}{évolution des paramètres par station (pour plus de detail consulter le site\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'e}volution des param\IeC {\`e}tres par station (pour plus de detail consulter le site ...}}{16}{figure.2.9}}
\newlabel{Fig 3.9}{{2.9}{16}{évolution des paramètres par station (pour plus de detail consulter le site ..}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Extrait de Windy pour les previsions (pour plus de detail consulter le site }}{17}{figure.2.10}}
\newlabel{Fig 3.10}{{2.10}{17}{Extrait de Windy pour les previsions (pour plus de detail consulter le site\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualisation de la prevision m\IeC {\'e}t\IeC {\'e}orologique du Chenal du Port Autonome de Doual valide du 30/6/25 \IeC {\`a} 00TU au 06/7/25 \IeC {\`a} 00TU }}{18}{figure.2.11}}
\newlabel{Fig 3.11}{{2.11}{18}{Visualisation de la prevision météorologique du Chenal du Port Autonome de Doual valide du 30/6/25 à 00TU au 06/7/25 à 00TU\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRR\IeC {\'E}SENTATION DE L'APPLICATION D\IeC {\'E}VELOPP\IeC {\'E}E}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PRR\IeC {\'E}SENTATION DE L'APPLICATION D\IeC {\'E}VELOPP\IeC {\'E}E}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{PRR\IeC {\'E}SENTATION DE L'APPLICATION D\IeC {\'E}VELOPP\IeC {\'E}E}{19}{chapter.3}}
\newlabel{ch:r\IeC {\'e}sultatsetdiscussion}{{3}{19}{PRRÉSENTATION DE L'APPLICATION DÉVELOPPÉE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Page 1 \IeC {\textendash } Accueil}{20}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces page Accueil (pour plus de detail consulter le site https://projet-vq97.onrender.com}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Page 2 \IeC {\textendash } Carte des Stations}{21}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affichage et visualisation des donn\IeC {\'e}es (pour plus de detail consulter le site https://projet-vq97.onrender.com}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Page 3 \IeC {\textendash } Donn\IeC {\'e}es en Temps R\IeC {\'e}el}{22}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Affichage et telechargement des donn\IeC {\'e}es (pour plus de detail consulter le site https://projet-vq97.onrender.com}}{22}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Page 4 \IeC {\textendash } \IeC {\'E}tat du Chenal}{23}{subsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'E}tat du Chenal (pour plus de detail consulter le site https://projet-vq97.onrender.com}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Page 4 \IeC {\textendash } Alertes M\IeC {\'e}t\IeC {\'e}orologiques}{24}{subsection.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alertes M\IeC {\'e}t\IeC {\'e}orologiques (pour plus de detail consulter le site https://projet-vq97.onrender.com}}{24}{figure.3.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION G\IeC {\'E}N\IeC {\'E}RALE ET PERSPECTIVES}{26}{chapter*.24}}
\newlabel{chap:conclusion}{{.6}{26}{CONCLUSION GÉNÉRALE ET PERSPECTIVES\relax }{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{26}{chapter*.24}}
\newlabel{ch:Conclusiong\IeC {\'e}n\IeC {\'e}rale et perspectives}{{.6}{28}{Perspectives d’évolution\relax }{section*.25}{}}
\global\mtcsecondpartfalse
\newlabel{R\IeC {\'e}f\IeC {\'e}rencesBibliographiques}{{.6}{29}{Perspectives d’évolution\relax }{section*.25}{}}
\@writefile{@@@}{\chapterbegin }
