\select@language {french}
\contentsline {chapter}{D\IeC {\'e}dice}{i}{section*.1}
\contentsline {chapter}{Remerciements}{ii}{section*.3}
\contentsline {chapter}{Liste des Abbr\IeC {\'e}viations}{iv}{chapter*.8}
\contentsline {chapter}{Liste des Figures}{vi}{chapter*.10}
\contentsline {chapter}{Liste des Tables}{vii}{chapter*.12}
\contentsline {section}{\numberline {-1-}deee}{viii}{section.0.1}
\contentsline {chapter}{Resum\IeC {\'e}}{viii}{section.0.1}
\contentsline {section}{\numberline {-2-}deee}{ix}{section.0.2}
\contentsline {section}{\numberline {-3-}Contexte g\IeC {\'e}n\IeC {\'e}ral et Probl\IeC {\'e}matique}{x}{section.0.3}
\contentsline {subsection}{\numberline {-3-1-}Contexte g\IeC {\'e}n\IeC {\'e}ral}{x}{subsection.0.3.1}
\contentsline {subsection}{\numberline {-3-2-}Probl\IeC {\'e}matique}{xi}{subsection.0.3.2}
\contentsline {subsection}{\numberline {-3-3-}Objectifs }{xi}{subsection.0.3.3}
\contentsline {chapter}{\numberline {I\vspace *{2cm}} \IeC {\'E}tat de l\IeC {\textquoteright }art scientifique}{xii}{chapter.1}
\contentsline {section}{\numberline {I-1-}Le contexte portuaire et ses enjeux environnementaux}{xii}{section.1.1}
\contentsline {subsection}{\numberline {I-1-1-} Contexte portuaire }{xii}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I-1-2-}Enjeux environnementaux }{xiii}{subsection.1.1.2}
\contentsline {section}{\numberline {I-2-}Donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}graphiques }{xiii}{section.1.2}
\contentsline {subsection}{\numberline {I-2-1-} Types de donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques }{xiii}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I-2-2-}Types de donn\IeC {\'e}es mar\IeC {\'e}graphiques}{xiii}{subsection.1.2.2}
\contentsline {subsection}{\numberline {I-2-3-}Importance des donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}graphiques}{xiv}{subsection.1.2.3}
\contentsline {section}{\numberline {I-3-}Intelligence Artificielle et Machine Learning}{xvii}{section.1.3}
\contentsline {subsection}{\numberline {I-3-1-} D\IeC {\'e}finitions }{xvii}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I-3-2-}\IeC {\'E}volution de l\IeC {\textquoteright }intelligence artificielle}{xvii}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I-3-3-}Le machine learning appliqu\IeC {\'e} aux s\IeC {\'e}ries temporelles environnementales}{xviii}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I-3-4-}Fonction du mod\IeC {\`e}le LSTM}{xviii}{subsection.1.3.4}
\contentsline {section}{\numberline {I-4-}Pr\IeC {\'e}vision mar\IeC {\'e}graphique et m\IeC {\'e}t\IeC {\'e}orologique}{xix}{section.1.4}
\contentsline {subsection}{\numberline {I-4-1-}Pr\IeC {\'e}vision des niveaux d\IeC {\textquoteright }eau}{xix}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I-4-2-}Pr\IeC {\'e}vision des mar\IeC {\'e}es}{xix}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I-4-3-}Pr\IeC {\'e}vision m\IeC {\'e}t\IeC {\'e}orologique locale}{xix}{subsection.1.4.3}
\contentsline {subsection}{\numberline {I-4-4-}Gestion des anomalies et des \IeC {\'e}v\IeC {\'e}nements extr\IeC {\^e}mes}{xx}{subsection.1.4.4}
\contentsline {section}{\numberline {I-5-}Donn\IeC {\'e}es ouvertes et valorisation open data}{xx}{section.1.5}
\contentsline {subsection}{\numberline {I-5-1-}La notion d\IeC {\textquoteright }open data et son impact scientifique}{xx}{subsection.1.5.1}
\contentsline {subsection}{\numberline {I-5-2-}Importance pour la pr\IeC {\'e}vision environnementale locale}{xx}{subsection.1.5.2}
\contentsline {subsection}{\numberline {I-5-3-}Valorisation scientifique et \IeC {\'e}conomique des donn\IeC {\'e}es ouvertes}{xx}{subsection.1.5.3}
\contentsline {subsection}{\numberline {I-5-4-}Enjeux \IeC {\'e}thiques, techniques et de souverainet\IeC {\'e}}{xxi}{subsection.1.5.4}
\contentsline {chapter}{\numberline {II\vspace *{2cm}}M\IeC {\'e}thodologie de collete ,de traitement et de mod\IeC {\'e}lisation }{xxii}{chapter.2}
\contentsline {section}{\numberline {II-1-}Zone d\IeC {\textquoteright }\IeC {\'e}tude}{xxii}{section.2.1}
\contentsline {subsection}{\numberline {II-1-1-}Repr\IeC {\'e}sentation de la zone d\IeC {\textquoteright }\IeC {\'e}tude}{xxiii}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II-1-2-}R\IeC {\^o}le du port dans les conditions m\IeC {\'e}t\IeC {\'e}orologiques de Douala}{xxiii}{subsection.2.1.2}
\contentsline {subsection}{\numberline {II-1-3-}R\IeC {\^o}le du port dans les conditions m\IeC {\'e}t\IeC {\'e}orologiques nationales}{xxiv}{subsection.2.1.3}
\contentsline {section}{\numberline {II-2-}Pr\IeC {\'e}sentation des \IeC {\'e}quipements m\IeC {\'e}t\IeC {\'e}orologiques et mar\IeC {\'e}ographiques du PAD}{xxiv}{section.2.2}
\contentsline {subsection}{\numberline {II-2-1-}\IeC {\'E}quipements m\IeC {\'e}t\IeC {\'e}orologiques}{xxv}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {II-2-1-1-}\IeC {\'E}quipements mar\IeC {\'e}ographiques}{xxv}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {II-2-2-}Presentation , fonctionnement et syst\IeC {\`e}me d\IeC {\textquoteright }acquisition de donn\IeC {\'e}es des stations du PAD}{xxv}{subsection.2.2.2}
\contentsline {section}{\numberline {II-3-}Syst\IeC {\`e}me de gestion et de visualisation des donn\IeC {\'e}es}{xxvi}{section.2.3}
\contentsline {subsection}{\numberline {II-3-1-}Collecte des donn\IeC {\'e}es}{xxvi}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II-3-2-}Plateforme de stockage}{xxvi}{subsection.2.3.2}
\contentsline {subsection}{\numberline {II-3-3-}Visualisation des donn\IeC {\'e}es}{xxvi}{subsection.2.3.3}
\contentsline {subsection}{\numberline {II-3-4-}Pr\IeC {\'e}sentation des variables utilis\IeC {\'e}es}{xxvii}{subsection.2.3.4}
\contentsline {section}{\numberline {II-4-}Mod\IeC {\'e}lisation pr\IeC {\'e}dictive des donn\IeC {\'e}es}{xxvii}{section.2.4}
\contentsline {subsection}{\numberline {II-4-1-}Filtrage des donn\IeC {\'e}es}{xxvii}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II-4-2-}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{xxvii}{subsection.2.4.2}
\contentsline {section}{\numberline {II-5-}D\IeC {\'e}veloppement du site de visualisation}{xxvii}{section.2.5}
\contentsline {subsection}{\numberline {II-5-1-}Plateforme de visualisation des donn\IeC {\'e}es et pr\IeC {\'e}visions en temps r\IeC {\'e}el}{xxvii}{subsection.2.5.1}
\contentsline {section}{\numberline {II-6-}Limites et perspectives de la m\IeC {\'e}thodologie}{xxviii}{section.2.6}
\contentsline {subsection}{\numberline {II-6-1-}Limites mat\IeC {\'e}rielles}{xxviii}{subsection.2.6.1}
\contentsline {subsection}{\numberline {II-6-2-}Limites logicielles}{xxviii}{subsection.2.6.2}
\contentsline {chapter}{\numberline {III\vspace *{2cm}}R\IeC {\'e}sultats et discussion}{xxx}{chapter.3}
\contentsline {section}{\numberline {III-1-}Entra\IeC {\^\i }nement du mod\IeC {\`e}le pr\IeC {\'e}dictif}{xxxi}{section.3.1}
\contentsline {section}{\numberline {III-2-}Mod\IeC {\'e}lisation avec LSTM}{xxxi}{section.3.2}
\contentsline {section}{\numberline {III-3-}R\IeC {\'e}sultats de la pr\IeC {\'e}diction}{xxxi}{section.3.3}
\contentsline {section}{\numberline {III-4-}Conception de l\IeC {\textquoteright }interface web de visualisation}{xxxii}{section.3.4}
\contentsline {section}{\numberline {III-5-}Int\IeC {\'e}gration et d\IeC {\'e}ploiement}{xxxii}{section.3.5}
\contentsline {section}{\numberline {III-6-}Perspectives d\IeC {\textquoteright }\IeC {\'e}volution}{xxxii}{section.3.6}
\contentsline {section}{\numberline {III-7-}Application}{xxxiii}{section.3.7}
\contentsline {chapter}{Conclusion G\IeC {\'e}n\IeC {\'e}rale}{xxxiii}{section*.44}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences Bibliographiques}{xxxvi}{section*.46}
\contentsline {chapter}{Annexes}{xl}{chapter*.49}
