\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4884419}{52356948}
\pgfsyspdfmark {pgfid2}{4884419}{51406676}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
\gdef \@abspage@last{1}
